class Solution {
    public static int checkRedundancy(String s) {
        // code here
        Stack<Character> stack=new Stack<>();
        for(int i=0; i<s.length(); i++){
            char ch=s.charAt(i);
            if(ch=='(' || ch=='+' || ch=='-' || ch=='*' || ch=='/'){
                stack.push(ch);
            }
            else{
                if(ch==')'){
                    char top=stack.peek();
                    if(top=='('){ //no operators inside brackets
                        return 1;
                    }
                    else{
                        while(stack.peek()!='('){
                            stack.pop();
                        }
                        stack.pop(); //expression checked
                    }
                }
            }
        }
        return 0;
    }
}
